body{
	padding: 0;
	margin: 0;
	background-color: #fcbe03;
}

.esquerdo{
	float: left;
	width: 35%;
}

.direito{
	float: right;
	width: 65%;
}

form{
	text-align: center;
	width: 300px;
	padding: 20px;
	margin: 30px auto;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 4px 2px 10px #737475;
}

h2{
	color: #0466bd;
}


label, input{
	 display: block;
	 width: 90%;
	 text-align: left;
	 line-height: 25px;
	 margin: 0 auto;
	 font-size: 18px;
}

input{
	 border: 2px solid #0583f2;
	 border-radius: 5px;
	 color: #8a8a8a;
}

label{
	font-weight: bold;
	color: #0466bd;
}

input[type="submit"]{
	text-align: center;
	padding: 4px;
	font-size: 16px;
	margin: 0 auto;
	color: #fff;
	width: 60%;
	background-color: #0583f2;
	cursor:pointer;
	transition: all .4s;
}

input[type="submit"]:hover{
	background-color: #74b5ed;
	border: 2px solid #74b5ed;

}

input{
	margin-bottom: 15px;
}

table{
	justify-content: center;
	background-color: #fff;
	margin: 0 auto;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	box-shadow: 4px 2px 10px #737475;
}

tr{
	text-align: center;
	color: #8a8a8a;
}

tr#titulo{
	color: #0466bd;
	font-weight: bold;
	text-align: left;
}

td{
	padding: 8px;
}

a{
	text-decoration: none;
	border-radius: 5px;
	background-color: #0583f2;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	padding: 5px;
}

a:hover{
	background-color: #74b5ed;
	transition: all .4s;
}